{
  "name": "mach.js",
  "version": "0.0.2",
  "description": "Simple mocking framework for Lua inspired by CppUMock and designed for readability",
  "main": "index.js",
  "scripts": {
    "test": "jasmine"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/ryanplusplus/mach.js.git"
  },
  "keywords": [
    "TDD",
    "Testing",
    "Mocking"
  ],
  "author": "Ryan Hartlage",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/ryanplusplus/mach.js/issues"
  },
  "homepage": "https://github.com/ryanplusplus/mach.js#readme",
  "devDependencies": {
    "jasmine": "2.3.2"
  }
}
